<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Program List</title>
    <link id="favicon" rel="icon" type="image/x-icon" href="static/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/dt-1.11.3/datatables.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.2.2/css/buttons.dataTables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs5/dt-1.11.3/datatables.min.js"></script>

    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>


    <style>
        table {
            border-collapse: collapse;

            }
        td, th {
            border: 1px solid black;
            }
        tr:nth-child(even){background-color: #dddddd}
        tr:hover {background-color: #6397cf;}

        #mySidenav a {
          position: absolute;
          position: fixed;
          bottom: 20px;
          left: -80px;
          transition: 0.3s;
          padding: 15px;
          width: 100px;
          text-decoration: none;
          font-size: 20px;
          color: white;
          border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
          left: 0;
        }

        #home {
            background-color: rgba(0, 255, 75, 0.4);
        }

        #home:hover {
            background-color: #04AA6D;
        }


        #myBtn {
      display: none;
      position: fixed;
      bottom: 41px;
      right: 1px;
      height: 44px;
      line-height: 17px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: rgba(255, 99, 71, 0.6);
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    #myBtn:hover {
      background-color: rgba(255, 80, 71, 1.0);
    }


</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



<h4 style="padding-left: 2px">Program list</h4>
<table id="table_all" class="table">
    <thead><tr>
    <th>NrPRM</th>
    <th>NazwaProgramu</th>
    <th>KodProgramu</th>
    <th>CzyProgPrior</th>
    <th>CzyNiepWsad</th>
    <th>CzyUltraM05</th>
    <th>CzyPolewaczka</th>
    <th>KtlPMC</th>
    <th>SzerTraw</th>
    <th>Pow</th>
    <th>CzasOdmuch[s]</th>
    <th>KtlNapPW</th>
    <th>KtlCzasNN[s]</th>
    <th>KtlPRK</th>
    <th>KtlCzasWygrz[min]</th>
    <th>FsfCzasSusz[min]</th>
    <th>Gmp</th>
    <th>CzyMask</th>
    <th>ProPMZad</th>
    <th>ProKolor</th>
    <th>ProCzyOtrzep</th>
    <th>ProCzasWygrz[min]</th>
    <th>StRozZad</th>
    <th>CzyAktywny</th>
    <th>Czas_zal[s]</th>
    <th>Czas_roz[s]</th>
    <th>DataMod</th>
    <tbody>

        {% for row in result %}

        <tr style="line-height: 30px; text-align:center; vertical-align: middle;" ondblclick=location.replace("/edit/{{row.0}}"); title="Double-click to edit program: {{row.1}}")>

            <td>{{row.1}}
            <td style="white-space: nowrap; text-align:left;">{{row.2}}</td>
            <td>{{row.3}}</td>
            <td>{{row.4}}</td>
            <td>{{row.5}}</td>
            <td>{{row.6}}</td>
            <td>{{row.7}}</td>
            <td>{{row.8}}</td>
            <td>{{row.9}}</td>
            <td>{{row.10}}</td>
            <td>{{row.11}}</td>
            <td>{{row.12}}</td>
            <td>{{row.13}}</td>
            <td>{{row.14}}</td>
            <td>{{row.15}}</td>
            <td>{{row.16}}</td>
            <td>{{row.17}}</td>
            <td>{{row.18}}</td>
            <td>{{row.19}}</td>
            <td style="white-space: nowrap; text-align:left;">{{row.20}}</td>
            <td>{{row.21}}</td>
            <td>{{row.22}}</td>
            <td>{{row.23}}</td>
            <td>{{row.24}}</td>
            <td>{{row.25}}</td>
            <td>{{row.26}}</td>
            <td style="white-space: nowrap;text-align:left;">{{row.27}}</td>
        </tr>

    {% endfor %}
    </tbody>

</table>

<div id="mySidenav" class="sidenav">
    <a href="/" id="home">Home</a>
</div>

<script>
    var tooltipSpan = document.getElementById('tooltip-span');

    window.onmousemove = function (e) {
        var x = e.clientX,
            y = e.clientY;
        };
</script>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<script>
    $(document).ready(function() {
    $('#table_all').DataTable({
    "order": [0, 'asc'],
    "pageLength": 50,
    "dom": 'Bfrtip',
     buttons: [
        { extend: 'excel', text: 'Export to Excel' }
    ]
    });
})
</script>

</body>
</html>